body{
    margin:0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, green,yellow);
}

.container-fluid{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    width:100%;
    height:auto;
}

.container-fluid .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 15px 60px rgba(0,0,0,.5);
}

.container-fluid .card .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-fluid .card .face.face1{
    background: linear-gradient(65deg,  #DEB887, #F5DEB3) ;
    box-sizing: border-box;
    padding: 20px;
}

.container-fluid .card .face.face1 h2{
    margin: 0;
    padding: 0;
}

.container-fluid .card .face.face2{
    background: #111;
    transition: 0.5s;
}

.container-fluid .card:nth-child(1) .face.face2{
    background: linear-gradient(45deg, #DEB887, #800000) ;
}

.container-fluid .card:nth-child(2) .face.face2{
    background: linear-gradient(45deg, #800000,#DEB887) ;
}

.container-fluid .card:hover .face.face2{
    height: 60px;
}

.container-fluid .card .face.face2:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    
    
}

.container-fluid .card .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 35px;
    color:#fff;
    text-shadow:0 2px 5px rgba(0,0,0,.2);
}
.container-fluid .card:hover .face.face2 h2{
    font-size: 2em;
}

.title{
	position: relative;
	text-align: center;
    color: white;
    font-size: 30px;
    text-shadow:0 10px 10px dimgray;
    width:100%;
    height:auto;
  }
  

a{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

